<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://rare-gallery.com/resol/2560x1440/88986-abstract-artist-artwork-digital-art-hd-4k-5k.jpg"); */
        }

        header h1, main h1, main h2 {
            text-shadow: 2px 2px 4px #000000; /* Adjust values as needed */
            color: #ffffff; /* Change color to your preferred color */
        }

        button {
            /* You can also add shadow and color to buttons */
            text-shadow: 1px 1px 2px #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flashbacks Music Mixer</h1>
        <button>My Mixes</button>
    </header>
    <main>
        <h1>Listen to your past</h1>
        <h2>Generate your custom throwback playlist tailored to you</h2>
        <button>Sign In</button>
    </main>
</body>
</html>
